{
  "name": "Paymet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TheRealLunatite/Paymet.git",
  "author": "Luna <bedgowns@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cd src && ts-node index"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.12"
  }
}
